{
  "name": "prompt-optimizer",
  "displayName": "🔮 Prompt Optimizer",
  "version": "1.2.0",
  "description": "Reasonix 提示词优化技能：提供 optimize_prompt 工具，通过 LLM 优化提示词，使其更清晰、更具体、更可执行。",
  "description_i18n": {
    "en": "Reasonix prompt optimizer skill: provides optimize_prompt tool to refine prompts via LLM.",
    "zh-CN": "Reasonix 提示词优化技能：提供 optimize_prompt 工具，通过 LLM 优化提示词，使其更清晰、更具体、更可执行。"
  },
  "author": { "name": "goodie1972" },
  "license": "MIT",
  "homepage": "https://github.com/goodie1972/prompt-optimizer",
  "repository": "https://github.com/goodie1972/prompt-optimizer",
  "skills": "skills"
}
